<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FmL-co-NvA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record your voice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-pk-PrJ">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-yI-Byo">
                                        <rect key="frame" x="162" y="0.0" width="50" height="50.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" id="AXe-Ro-sYB"/>
                                            <constraint firstAttribute="height" priority="250" id="lUO-Yt-xVm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-u7-pvH">
                                        <rect key="frame" x="136" y="167.33333333333331" width="102.33333333333331" height="130.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-ci-arB">
                                                <rect key="frame" x="1" y="0.0" width="100" height="99.999999999999972"/>
                                                <state key="normal" image="RecordButton"/>
                                                <connections>
                                                    <action selector="onRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6Y-i1-MlT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-45-ZYy">
                                                <rect key="frame" x="0.0" y="109.99999999999997" width="102.33333333333331" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-RT-bCo">
                                        <rect key="frame" x="162" y="414.66666666666663" width="50" height="49.999999999999943"/>
                                        <state key="normal" image="StopButton"/>
                                        <connections>
                                            <action selector="onStopRecordingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPW-OX-ETm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-M3-aQe">
                                        <rect key="frame" x="162" y="622" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="cho-WW-WJa"/>
                                            <constraint firstAttribute="width" priority="250" id="lfD-hP-Ohu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kfk-M3-aQe" firstAttribute="height" secondItem="UXz-yI-Byo" secondAttribute="height" id="fCh-rH-Avl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bwq-pk-PrJ" secondAttribute="trailing" id="Ye9-5f-d6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bwq-pk-PrJ" secondAttribute="bottom" id="eMS-oP-vhZ"/>
                            <constraint firstItem="bwq-pk-PrJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jx5-S1-JGj"/>
                            <constraint firstItem="bwq-pk-PrJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o58-ox-NYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record your voice" id="xkZ-ES-Qnu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PE8-45-pmo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="JNO-ci-arB" id="QhQ-X9-6Au"/>
                        <outlet property="recordingLabel" destination="cRH-45-ZYy" id="nFS-PE-Gyc"/>
                        <outlet property="stopRecordingButton" destination="fyB-RT-bCo" id="PH8-GE-mBk"/>
                        <segue destination="Dff-o4-kSX" kind="show" identifier="stopRecording" id="acc-Wo-QTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="31.25"/>
        </scene>
        <!--Choose an effect-->
        <scene sceneID="JgN-Ie-mZt">
            <objects>
                <viewController id="Dff-o4-kSX" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ0-cb-gMV"/>
                        <viewControllerLayoutGuide type="bottom" id="sLn-Nb-oNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pby-Us-ZFg" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-mZ-t3e" userLabel="Outer Stack View">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="amv-96-a2U" userLabel="Effects Group 1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-X1-Wdw" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="34" width="207" height="100"/>
                                                <state key="normal" image="SlowEffectButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Dff-o4-kSX" eventType="touchUpInside" id="bfM-kG-wuU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-Cx-eQF" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="34" width="207" height="100"/>
                                                <state key="normal" image="FastEffectButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Dff-o4-kSX" eventType="touchUpInside" id="sJb-gS-dgl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-NZ-h4W" userLabel="Effects Group 2 Stack View">
                                        <rect key="frame" x="0.0" y="168" width="414" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LME-Dq-lcl" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="34" width="207" height="100"/>
                                                <state key="normal" image="ChipmunkEffectButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Dff-o4-kSX" eventType="touchUpInside" id="iVM-VC-Dqn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-MM-n3B" userLabel="Low Button">
                                                <rect key="frame" x="207" y="34" width="207" height="100"/>
                                                <state key="normal" image="DarthEffectButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Dff-o4-kSX" eventType="touchUpInside" id="VbV-Bt-3Ha"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-0e-GSa" userLabel="Effects Group 3 Stack View">
                                        <rect key="frame" x="0.0" y="336" width="414" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-Ui-Ks3" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="44" width="207" height="80"/>
                                                <state key="normal" image="EchoEffectButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Dff-o4-kSX" eventType="touchUpInside" id="byV-ur-BZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-8s-gum" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="44" width="207" height="80"/>
                                                <state key="normal" image="ReverbEffectButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Dff-o4-kSX" eventType="touchUpInside" id="Tmn-TI-oit"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-Gm-yBr">
                                        <rect key="frame" x="0.0" y="504" width="414" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-8R-tW5" userLabel="Stop Button">
                                                <rect key="frame" x="182" y="0.0" width="50" height="168"/>
                                                <state key="normal" image="StopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Dff-o4-kSX" eventType="touchUpInside" id="orS-kd-cno"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2L-mZ-t3e" firstAttribute="top" secondItem="UZ0-cb-gMV" secondAttribute="bottom" id="EA8-9q-uU1"/>
                            <constraint firstAttribute="trailing" secondItem="n2L-mZ-t3e" secondAttribute="trailing" id="Kgw-bA-fpX"/>
                            <constraint firstItem="sLn-Nb-oNL" firstAttribute="top" secondItem="n2L-mZ-t3e" secondAttribute="bottom" id="UQ3-8C-LaS"/>
                            <constraint firstAttribute="leading" secondItem="n2L-mZ-t3e" secondAttribute="leading" id="yFk-lJ-fgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose an effect" id="kHl-Jn-sYa"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="LME-Dq-lcl" id="kP5-vi-KZn"/>
                        <outlet property="echoButton" destination="N4G-Ui-Ks3" id="8d9-lB-vkU"/>
                        <outlet property="effects1StackView" destination="amv-96-a2U" id="1MF-M0-wCJ"/>
                        <outlet property="effects2StackView" destination="YJo-NZ-h4W" id="hrS-iY-ur5"/>
                        <outlet property="effects3StackView" destination="eqI-0e-GSa" id="0tt-ov-cEL"/>
                        <outlet property="outerStackView" destination="n2L-mZ-t3e" id="H5m-YV-0nD"/>
                        <outlet property="rabbitButton" destination="IwM-Cx-eQF" id="oRV-Hr-Vqw"/>
                        <outlet property="reverbButton" destination="gUA-8s-gum" id="yIO-xV-3e6"/>
                        <outlet property="snailButton" destination="Pre-X1-Wdw" id="gkK-Ms-34a"/>
                        <outlet property="stopButton" destination="CxL-8R-tW5" id="qeT-HV-Idn"/>
                        <outlet property="vaderButton" destination="4e9-MM-n3B" id="hA3-Ok-DRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LC-Bm-eZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJJ-YZ-1Ii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmL-co-NvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dn-V0-Cty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwX-m1-31b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfy-Uv-Zcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkEffectButton" width="100" height="100"/>
        <image name="DarthEffectButton" width="100" height="100"/>
        <image name="EchoEffectButton" width="80" height="80"/>
        <image name="FastEffectButton" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="ReverbEffectButton" width="80" height="80"/>
        <image name="SlowEffectButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.10196078431372549" green="0.22352941176470589" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
</document>
